DATABASE_URL=postgresql+asyncpg://postgres:kNRLGGpzwRwnmMmSzmDhOAgwozZdYkTq@yamabiko.proxy.rlwy.net:17693/railway

# For Alembic migrations (synchronous)
DATABASE_URL_MIGRATION=postgresql://postgres:kNRLGGpzwRwnmMmSzmDhOAgwozZdYkTq@yamabiko.proxy.rlwy.net:17693/railway

GOOGLE_API_KEY=AIzaSyBwTlfdvungW-MXGtV4dXI5H_RoAqU_PVs

CLERK_BACKEND_URL=https://api.clerk.com/v1
CLERK_SECRET_KEY=sk_test_loUWSM2blJGos0zsSX94kf0PSkC7E1Oz3sxDEHf2vC

CORS_ORIGINS=http://localhost:3000

PAYSTACK_BACKEND_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_b2ea7ba85d8a5218d97daa2562bafe4b66ae273a



# DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/sum_sum_db
# DATABASE_URL_MIGRATION=postgresql://postgres:password@localhost:5432/sum_sum_db